<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LogInOrSignUpActivity"></activity>
        <activity android:name=".ModifyUserInfoActivity" />
        <activity android:name=".WelcomeScreenActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".HomePage" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".ContractPageActivity" />
        <activity android:name=".EnterUserMetricsActivity" />
        <activity android:name=".ActivityLevel" />
        <activity android:name=".LogInActivity" />
        <activity android:name=".EnterIngredientsActivity" />
        <activity android:name=".GetRecipes" />
        <activity android:name=".SplashStartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>