<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#1EC1C1C1" />
    <corners android:radius="40px" />
    <stroke android:width="1px" android:color="#000000" />

</shape>