<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <!-- For Background Color -->
    <color name="lightBrown">#FBF8EE</color>


    <!-- For Circle Graph Color -->
    <color name="safeGreen">#636942</color>
    <color name="dangerRed">#d9534f</color>

</resources>
