<resources>
    <string name="app_name">Munchi</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_get_recipes">GetRecipes</string>

    <string name="sedentaryStatus">Sedentary</string>

    <string-array name="INGREDIENTS">
        <item> Almond </item>
        <item> Apple </item>
        <item> Apricot </item>
        <item> Asparagus </item>
        <item> Avocado </item>
        <item> Banana </item>
        <item> Beef </item>
        <item> Black Beans </item>
        <item> Blackberry </item>
        <item> Blueberry </item>
        <item> Bread </item>
        <item> Broccoli </item>
        <item> Cabbage </item>
        <item> Cantaloupe </item>
        <item> Carrot </item>
        <item> Cauliflower </item>
        <item> Cheese </item>
        <item> Cherry </item>
        <item> Chia Seeds </item>
        <item> Celery </item>
        <item> Coconut </item>
        <item> Coconut Oil </item>
        <item> Cranberry </item>
        <item> Cucumber </item>
        <item> Edamame </item>
        <item> Egg </item>
        <item> Eggplant </item>
        <item> Fig </item>
        <item> Garlic </item>
        <item> Grape </item>
        <item> Grapefruit </item>
        <item> Guava </item>
        <item> Kale </item>
        <item> Kiwifruit </item>
        <item> Kumquat </item>
        <item> Lemon </item>
        <item> Lettuce </item>
        <item> Mandarin </item>
        <item> Mango </item>
        <item> Milk </item>
        <item> Mushroom </item>
        <item> Oatmeal </item>
        <item> Oats </item>
        <item> Olives </item>
        <item> Onion </item>
        <item> Orange </item>
        <item> Papaya </item>
        <item> Peach </item>
        <item> Pear </item>
        <item> Pineapple </item>
        <item> Pomegranate </item>
        <item> Potato </item>
        <item> Prune </item>
        <item> Quinoa </item>
        <item> Radish </item>
        <item> Raspberry </item>
        <item> Rice </item>
        <item> Salad </item>
        <item> Salmon </item>
        <item> Salt </item>
        <item> Sardine </item>
        <item> Shellfish </item>
        <item> Shrimp </item>
        <item> Spinach </item>
        <item> Strawberry </item>
        <item> Sugar </item>
        <item> Tangerine </item>
        <item> Tomato </item>
        <item> Tuna </item>
        <item> Walnut </item>
        <item> Watermelon </item>
        <item> Yogurt </item>
        <item> Zucchini </item>
    </string-array>


</resources>
